<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="inputs\in1.txt" />
    <None Remove="inputs\in1_res.txt" />
    <None Remove="inputs\in2.txt" />
    <None Remove="inputs\in2_res.txt" />
    <None Remove="inputs\in3.txt" />
    <None Remove="inputs\in3_res.txt" />
    <None Remove="inputs\in4.txt" />
    <None Remove="inputs\in4_res.txt" />
    <None Remove="inputs\in5.txt" />
    <None Remove="inputs\in5_res.txt" />
    <None Remove="inputs\in6.txt" />
    <None Remove="inputs\in6_res.txt" />
    <None Remove="inputs\in7.txt" />
    <None Remove="inputs\in7_res.txt" />
    <None Remove="inputs\in8.txt" />
    <None Remove="inputs\in8_res.txt" />
    <None Remove="inputs\in9.txt" />
    <None Remove="inputs\in9_res.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="inputs\in1.txt" />
    <EmbeddedResource Include="inputs\in1_res.txt" />
    <EmbeddedResource Include="inputs\in2.txt" />
    <EmbeddedResource Include="inputs\in2_res.txt" />
    <EmbeddedResource Include="inputs\in3.txt" />
    <EmbeddedResource Include="inputs\in3_res.txt" />
    <EmbeddedResource Include="inputs\in4.txt" />
    <EmbeddedResource Include="inputs\in4_res.txt" />
    <EmbeddedResource Include="inputs\in5.txt" />
    <EmbeddedResource Include="inputs\in5_res.txt" />
    <EmbeddedResource Include="inputs\in6.txt" />
    <EmbeddedResource Include="inputs\in6_res.txt" />
    <EmbeddedResource Include="inputs\in7.txt" />
    <EmbeddedResource Include="inputs\in7_res.txt" />
    <EmbeddedResource Include="inputs\in8.txt" />
    <EmbeddedResource Include="inputs\in8_res.txt" />
    <EmbeddedResource Include="inputs\in9.txt" />
    <EmbeddedResource Include="inputs\in9_res.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatchingExtensions\MatchingExtensions.csproj" />
    <ProjectReference Include="..\..\src\HamiltonianGraph\HamiltonianGraph.csproj" />
  </ItemGroup>

</Project>
