<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HamiltonianGraph\HamiltonianGraph.csproj" />
    <ProjectReference Include="..\HamiltonianGraph.GraphInputProvider\HamiltonianGraph.GraphInputProvider.csproj" />
    <ProjectReference Include="..\MatchingExtensions\MatchingExtensions.csproj" />
  </ItemGroup>

</Project>
